SECRET_KEY="123"
SQLALCHEMY_DATABASE_URI="sqlite:///sqlite.db"
UPLOAD_URL="https://prod-upload-langchain.fly.dev"

OPENAI_API_KEY="<CHAT_GPT3_API_KEY>"

REDIS_URI="redis://localhost:6379"

PINECONE_API_KEY="<PINECONE_API_KEY>"
PINECONE_ENV_NAME="gcp-starter"
PINECONE_INDEX_NAME="docs"

LANGFUSE_PUBLIC_KEY="<LANGFUSE_PUBLIC_KEY>"
LANGFUSE_SECRET_KEY="<LANGFUSE_SECRET_KEY>"